.detail {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    'header sidebar'
    'outcome sidebar'
    'list sidebar';

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'sidebar'
      'outcome'
      'list';
  }

  .header {
    grid-area: header;
  }

  .outcome {
    grid-area: outcome;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .list {
    grid-area: list;
  }
}

.add-icon,
.minus-icon {
  background: black;
  color: white;
  border-radius: 5px;
  vertical-align: middle;
  margin-left: 5px;
  &:hover {
    background-color: #2b2b2b;
  }
}

.outcome-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
