.exercise-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
}

.submission-details,
.grading-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.submission-details p,
.grading-info p {
  margin: 5px 0;
  color: #333;
}

.icon-schedule,
.icon-grade,
.icon-check {
  margin-right: 5px;
  vertical-align: middle;
}

.late-submission {
  color: #d9534f;
}

.exercise-card {
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.point-value {
  font-weight: bold;
}

.correct-count-value {
  font-weight: bold;
  background-color: black;
  color: white !important;
  padding: 5px 10px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .submitted-exercises {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
